{
  "name": "@fanzone/website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:canonical": "node ../../tool/canonical_web_source.mjs sync",
    "check:canonical": "node ../../tool/canonical_web_source.mjs check",
    "validate:release-metadata": "node ../../tool/validate_website_release_metadata.mjs",
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "npm run check:canonical && vite build",
    "lint": "npm run check:canonical && npm run typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.1.14",
    "typescript": "~7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
