{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sync:canonical": "node ../tool/canonical_web_source.mjs sync",
    "check:canonical": "node ../tool/canonical_web_source.mjs check",
    "validate:release-metadata": "node ../tool/validate_website_release_metadata.mjs",
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run check:canonical && vite build",
    "lint": "npm run check:canonical && npm run typecheck",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
